../Core/Src/main.c:61:6:display7SEG	11
../Core/Src/main.c:155:6:update7SEG	5
../Core/Src/main.c:195:6:updateClockBuffer	1
../Core/Src/main.c:210:6:setTimer0	1
../Core/Src/main.c:214:6:setTimer1	1
../Core/Src/main.c:218:6:setTimer2	1
../Core/Src/main.c:222:6:timer_run	7
../Core/Src/main.c:241:6:clearLEDMatrix	1
../Core/Src/main.c:253:6:displayLEDMatrix	1
../Core/Src/main.c:272:6:updateLEDMatrix	9
../Core/Src/main.c:327:5:main	9
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Error_Handler	1
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	1
